SpaceInvasion/MainWindow.xaml

<Window x:Class="SpaceInvasion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvasion"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="810">
    <Window.Background>
        <ImageBrush ImageSource="Images/darkpurple.png" Stretch="Fill"  TileMode="Tile" Viewport="10,10,100,100" ViewportUnits="Absolute"/>
    </Window.Background>

    <Grid Height="750" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <DockPanel>
            <Canvas DockPanel.Dock="Top" Height="50">
                <TextBlock Text="{Binding Path=Game_Score}" Width="150" Height="20" Canvas.Top="12" Canvas.Left="240" Foreground="Wheat" FontSize="16"/>
                <TextBlock Text="{Binding Path=Game_Highscore}" Width="150" Height="20" Canvas.Top="12" Canvas.Left="50" Foreground="Wheat" FontSize="16"/>
            </Canvas>
            <Canvas DockPanel.Dock="Right" x:Name="StartSetup" VerticalAlignment="Top" Width="200">
                <Button Style="{StaticResource ButtonStyle}" x:Name="StartButton" Content="Start Game" Click="StartGame_Click" Canvas.Left="6" Margin="0" Canvas.Top="15" Width="150">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/buttonGreen.png" Stretch="Fill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ExitGameButton" Style="{StaticResource ButtonStyle}" Content="Exit Game" Click="ExitGameButton_Click" Canvas.Left="6" Margin="0" Width="150"  Canvas.Top="600" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/buttonRed.png" Stretch="Fill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
                <Label Content="Ship and Wall Skin:" Foreground="Wheat" Canvas.Left="2" Canvas.Top="125" Width="153" Height="31" FontSize="16" FontWeight="Bold"/>
                <Slider x:Name="ShipSkin" ValueChanged="ShipSkin_ValueChanged" Value="{Binding Path=PlayerAndWallSkinSetter}" IsSnapToTickEnabled="True" Minimum="0" Maximum="3" TickFrequency="1" Height="24" Canvas.Left="-4" Canvas.Top="166" Width="180">
                    <Slider.Background>
                        <ImageBrush ImageSource="Images/buttonRed.png" Stretch="Fill" TileMode="Tile"/>
                    </Slider.Background>
                </Slider>
                <Label x:Name="WallDesign" Height="50" Canvas.Left="82" Canvas.Top="214" Width="50">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/WallRed.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="ShipDesign" Height="50" Canvas.Left="8" Canvas.Top="214" Width="50">
                    <Label.Background>
                        <ImageBrush ImageSource="Images/Ship_red.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Difficulty:" Foreground="Wheat" Canvas.Left="2" Canvas.Top="300" Width="153" Height="31" FontSize="16" FontWeight="Bold"/>
                <Slider x:Name="DifficultySlider" Value="{Binding Path=Game_Difficulty}" IsSnapToTickEnabled="True" Minimum="0" Maximum="2" TickFrequency="1" Height="24" Canvas.Left="-8" Canvas.Top="340" Width="180">
                    <Slider.Background>
                        <ImageBrush ImageSource="Images/buttonRed.png" Stretch="Fill" TileMode="Tile"/>
                    </Slider.Background>
                </Slider>
                <Label x:Name="TextBlockForDifficultyEasy" Content="Easy" Width="80" Height="30" Canvas.Top="380" Canvas.Left="-8" FontSize="16" FontWeight="Bold" Foreground="Wheat"/>
                <Label x:Name="TextBlockForDifficultyMedium" Content="Medium" Width="80" Height="30" Canvas.Top="380" Canvas.Left="-8" FontSize="16" FontWeight="Bold" Foreground="Wheat"/>
                <Label x:Name="TextBlockForDifficultyHard" Content="Hard" Width="80" Height="30" Canvas.Top="380" Canvas.Left="-8" FontSize="16" FontWeight="Bold" Foreground="Wheat"/>
                <Button x:Name="CreditsGameButton" Style="{StaticResource ButtonStyle}" Content="About" Click="CreditsGameButton_Click"  Canvas.Left="6" Margin="0" Width="150"  Canvas.Top="510" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/buttonYellow.png" Stretch="Fill" TileMode="Tile"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Label DockPanel.Dock="Left" Width="30"/>
            <Canvas DockPanel.Dock="Bottom" Height="35">
                <TextBlock Text="{Binding Path=Game_Level}" x:Name="LevelText" Canvas.Left="30" Canvas.Top="1" Width="65" Visibility="Hidden" Foreground="Wheat" FontSize="16"/>
                <TextBlock Text="{Binding Path=Game_PlayerHP}" x:Name="HPText" Canvas.Left="186" Canvas.Top="1"  Width="65" Visibility="Hidden" Foreground="Wheat" FontSize="16"/>
            </Canvas>
            <Label DockPanel.Dock="Right" Width="30"/>
            <Canvas x:Name="GameDisplay">
                <Canvas.Background>
                    <ImageBrush ImageSource="Images/purple.png" Stretch="Fill" TileMode="Tile" Viewport="10,10,100,100" ViewportUnits="Absolute"/>
                </Canvas.Background>
            </Canvas>
        </DockPanel>
        <Canvas x:Name="ButtonCanvas">
            <Button x:Name="Retry" Style="{StaticResource ButtonStyle}" Content="Retry" Click="Retry_Click" Visibility="Hidden" Canvas.Left="160" Canvas.Top="547" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/buttonYellow.png" Stretch="Fill" TileMode="Tile"/>
                </Button.Background>
            </Button>
            <Button x:Name="Exit" Style="{StaticResource ButtonStyle}" Content="Exit" Click="Exit_Click"  Visibility="Hidden"  Canvas.Left="400" Canvas.Top="547" Margin="0">
                <Button.Background>
                    <ImageBrush ImageSource="Images/buttonYellow.png" Stretch="Fill" TileMode="Tile"/>
                </Button.Background>
            </Button>

        </Canvas>
    </Grid>
</Window>
